Версии:

У автора версии:

"devDependencies": {
"browsersync": "^2.28.1",
"gulp": "^4.0.2",
"gulp-autoprefixer": "^8.0.0",
"gulp-clean": "^0.4.0",
"gulp-concat": "^2.6.1",
"gulp-sass": "^5.1.0",
"gulp-uglify-es": "^3.0.0",
"sass": "^1.58.3", 
"swiper": "^9.1.0"
}

----------------------------------------------------------------------------------------------

-------------------------- Commands ---------------------------------------- 
function styles 
command: gulp styles 

function browsersync 
command: gulp browsersync 



