---------------------------------- Версии: ---------------------------------------

У автора версии:

"devDependencies": {
"browsersync": "^2.28.1",
"gulp": "^4.0.2",
"gulp-autoprefixer": "^8.0.0",
"gulp-avif": "^1.1.1",
"gulp-cached": "^1.1.1",
"gulp-clean": "^0.4.0",
"gulp-concat": "^2.6.1",
"gulp-imagemin": "^7.1.0",
"gulp-newer": "^1.4.0",
"gulp-sass": "^5.1.0",
"gulp-uglify-es": "^3.0.0",
"gulp-webp": "^4.0.1",
"sass": "^1.58.3", 
"swiper": "^9.1.0",
"gulp-svg-sprite": "^2.0.3"
"gulp-fonter": "^0.3.0",
"gulp-ttf2woff2": "^4.0.1",
}

----------------------------------------------------------------------------------------------

-------------------------- Commands ---------------------------------------- 
function styles 
command: gulp styles 

function browsersync 
command: gulp browsersync 

function images
command: gulp images (копирует все изображения из app/images/src в app/images/dist без кодировки,
просто копирование)

запуск проекта в браузер, это вместе с вотчингом который следит за изменениями в файлах и на лету
обновляет их в веб-браузере
command: gulp


------------------------------------------------------------------------------------------------ 
описать здесь подробно о том, что я удалил пайпы с кодировкой изображений в  форматы 
avif, webp и добавил выражение которое избавляет от увеличения объема изображений при их копировании 
из app/images/src в app/images/dist 
но сами плагины пока не удаляю, сначала надо скопировать примеры кода автора, и описать удаленные
задачи и плагины, чтобы все задокументировать. 

------------------------------------------------------------------------------------- 
закомментированное подключение плагина gulp-cached  
const cached = require('gulp-cached')
Это потому, что вместо него пробуем использовать gulp-newer

----------------------------------------------------------------------------------------  
закомментированы не используемые плагины, они не удалялись из проекта пока 
// const avif = require('gulp-avif')
// const webp = require('gulp-webp')
// const imagemin = require('gulp-imagemin')
// const cached = require('gulp-cached')
----------------------------------------------------------------------------------------- 

------------------------ Задачи ------------------------ 
 watch(['app/images/src'], images) 
 эта строка в нашем вотчинге, в задаче function watching выполняет автоматическое копирование 
 изображений в папку 
 app/images/dist после каждого добавления нового изображения в папку app/images/src 
 То есть по сути этой строкой мы автоматизировали команду gulp images , которая выполняла 
 копирование изображений из src в dist 
 И теперь нам не нужно запускать команду gulp images для того, чтобы копирование изображений
 осуществилось  
-------------------------------------------------------------------------------------------------



